#표준 입출력



#시험성적
scores = {"수학":0, "영어":50, "코딩": 100} #딕셔너리
for subject,score in scores.items(): #키, 밸류 쌍으로 튜플로 보내줌

    # ljust(a)-> 왼쪽으로 정렬을 하는데, a개의 공간을 확보한 상태에서 왼쪽으로 정렬
    # rjust(b)-> 오른쪽으로 정렬을 하는데, b의 공간을 확보한 상태에서 오른쪽으로 정렬
    print(subject.ljust(5), str(score).rjust(3), sep = " : ") #sep은 분리하여 출력한다.


###### 사용자 입력을 통해서 값을 받게 되면 문자열 형태로 저장이 됨 ######
